<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe Book</title>
        <meta charset="utf-8">
        <style>
        
        h1{
            color: rgb(247, 186, 30);
        }
        
        h2 {
            color: rgb(17, 120, 245);
        }
        
        h3 {
            color: rgb(201, 100, 6);
        }
        
        .ingredients {
            color: rgb(247, 134, 69);
        }
        
        .quantity {
            color: rgb(53, 240, 140);
        }
        
        </style>
    </head>
    <body>
       
        <h1>Josh's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#cinnamon-rolls">Cinnamon Rolls</a></li>
            <li><a href="#french-macarons">French Macarons</a></li>
            <li><a href="#focaccia">Focaccia</a></li>
        </ol>
        
        <h3 id="cinnamon-rolls">Cinnamon Rolls</h3>
        
        <img src = "https://upload.wikimedia.org/wikipedia/commons/3/3d/Cinnamon_roll_and_fork%2C_2009-11-01.jpg" alt = "frosted cinnamon roll" height = "112" >
        
        <ul>
            <li>Time: 1 Hour 50 Minutes</li>
            <li>Serves: 12 to 15</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th class = "ingredients">Ingredients</th>
                    <th class = "quantity">Quantity</th>
                </tr>
            </thead>
            <tbody>
            
            <tr><td><strong>Dough:</strong></td></tr>
            
                <tr>
            
                <td>Dry Active Yeast</td>
                <td>1/4 oz</td>
                
                </tr>
                
                <tr>
                
                <td>Warm Water</td>
                <td>1/2 cup</td>
                
                </tr>
                
                <tr>
                
                <td>Scalded Milk</td>
                <td>1/2 cup</td>
                
                </tr>
                
                <tr>
                
                <td>Sugar</td>
                <td>1 cup</td>
                
                </tr>
                
                <tr>
                
                <td>Butter or Shortening</td>
                <td>1/3 cup</td>
                
                </tr>
                
                <tr>
                
                <td>Salt</td>
                <td>1 tsp</td>
                
                </tr>
                
                <tr>
                
                <td>Egg</td>
                <td>1</td>
                
                </tr>
                
                <tr>
                
                <td>All Purpose Flour</td>
                <td>3 & 1/2 to 4 cups</td>
                
                </tr>
                
                <tr><td><strong>Filling:</strong></td></tr>
                
                <tr>
                
                <td>Melted Butter</td>
                <td>1/2 cup</td>
                
                </tr>
                
                <tr>
                
                <td>Ground Cinnamon</td>
                <td>2 tbsp</td>
                
                </tr>
                
                <tr>
                
                <td>Mix ins (Raisins, Walnuts, Pecans, ect.)</td>
                <td>3/4 cup</td>
                
                </tr>
                
                <tr><td><strong>Glaze:</strong></td></tr>
                
                <tr>
                
                <td>Butter</td>
                <td>4 tbsp</td>
                
                </tr>
                
                <tr>
                
                <td>Powdered Sugar</td>
                <td>2 cups</td>
                
                </tr>
                
                <tr>
                
                <td>Vanilla Extract</td>
                <td>1 tsp</td>
                
                </tr>
                
                <tr>
                
                <td>Hot Water</td>
                <td>3 to 6 tbsp</td>
                
                </tr>
               
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> In small bowl, dissolve yeast in warm water, set aside.
</p>

        <p><strong>Step 2:</strong> In Large bowl, mix milk, sugar, melted butter, salt, and egg.
</p>

        <p><strong>Step 3:</strong> Add 2 cups of flour and mix until smooth. Add yeast to mixture. Mix in remaining flour. Knead dough on lightly floured surface for 5 to 10 minutes. Place in well greased bowl, and let rise 1 to 1 & 1/2 hours.
</p>

        <p><strong>Step 4:</strong> When doubled in size, punch down dough. Roll out onto a floured surface into a 15' x 9' rectangle. Spread melted butter all over dough. Mix sugar and cinnamon, sprinkle all over buttered dough. Add any Mix ins.
</p>

        <p><strong>Step 5:</strong> Beginning with the 15' side, roll up the dough and pinch end to seal. Cut into 12 to 15 pieces.
</p>

        <p><strong>Step 6:</strong> Coat bottom of baking pan with butter and sprinkle with sugar. Place rolls in pan or on a sheet lined with parchment and cover with plastic until double in size (about 45 minutes). Bake about 30 minutes or until nicely browned.
</p>

        <p><strong>Step 7:</strong> Mix butter, powdered sugar, and vanilla. Add 1 tbsp hot water at a time until smooth. Drizzle onto rolls.
</p>
        
    <p><em>Source: <a href="https://www.foodnetwork.com/recipes/paula-deen/cinnamon-rolls-recipe-1946030">Paula Deen's Cinnamon Rolls from Food Network</a></em></p>
    
    <h3 id="french-macarons">French Macarons</h3>
        
        <img src = "https://upload.wikimedia.org/wikipedia/commons/2/27/Various_macarons%2C_June_2009.jpg" height = "110" >
        
        <ul>
            <li>Time:1 Day (If you insist on letting your shells set up that long) 1 Hour 50 Minutes</li>
            <li>Serves: 12 to 15 Macarons (about 24 to 30 shell halves)</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th class = "ingredients">Ingredients</th>
                    <th class = "quantity">Quantity</th>
                </tr>
            </thead>
            <tbody>
            
            <tr><td><strong>Macarons:</strong></td></tr>
            
                <tr>
            
                <td>Powdered Sugar</td>
                <td>1 & 3/4 cups</td>
                
                </tr>
                
                <tr>
                
                <td>Almond Flour (Finely Ground)</td>
                <td>1 cup</td>
                
                </tr>
                
                <tr>
                
                <td>Salt</td>
                <td>1 tsp</td>
                
                </tr>
                
                <tr>
                
                <td>Egg Whites (at room temperature)</td>
                <td>3</td>
                
                </tr>
                
                <tr>
                
                <td>Granulated Sugar</td>
                <td>1/4 cup</td>
                
                </tr>
                
                <tr>
                
                <td>Vanilla Extract</td>
                <td>1/2 tsp</td>
                
                </tr>
                
                <tr>
                
                <td>Food Coloring (Completely optional. Baker's preference on color(s). No actual impact on taste.)</td>
                <td>2 drops</td>
                
                </tr>
                
                <tr><td><strong>Buttercream:</strong></td></tr>
                
                <tr>
                
                <td>Unsalted Butter (Room Temperature)</td>
                <td>1 cup (2 Sticks)</td>
                
                </tr>
                
                <tr>
                
                <td>Powdered Sugar</td>
                <td>3 cups</td>
                
                </tr>
                
                <tr>
                
                <td>Vanilla Extract</td>
                <td>1 tsp</td>
                
                </tr>
                
                <tr>
                
                <td>Heavy Cream</td>
                <td>3 tbsp</td>
                
                </tr>
                
               
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Make the macarons: In the bowl of a food processor, combine the powdered sugar, almond flour, and ½ teaspoon of salt, and process on low speed, until extra fine. Sift the almond flour mixture through a fine-mesh sieve into a large bowl.
</p>

        <p><strong>Step 2:</strong> In a separate large bowl, beat the egg whites and the remaining ½ teaspoon of salt with an electric hand mixer until soft peaks form. Gradually add the granulated sugar until fully incorporated. Continue to beat until stiff peaks form (you should be able to turn the bowl upside down without anything falling out).
</p>

        <p><strong>Step 3:</strong> Add the vanilla and beat until incorporated. Add the food coloring and beat until just combined.
</p>

        <p><strong>Step 4:</strong> Add about ⅓ of the sifted almond flour mixture at a time to the beaten egg whites and use a spatula to gently fold until combined. After the last addition of almond flour, continue to fold slowly until the batter falls into ribbons and you can make a figure 8 while holding the spatula up.
</p>

        <p><strong>Step 5:</strong> Transfer the macaron batter into a piping bag fitted with a round tip.
</p>

        <p><strong>Step 6:</strong> Place 4 dots of the batter in each corner of a rimmed baking sheet, and place a piece of parchment paper over it, using the batter to help adhere the parchment to the baking sheet.
</p>

        <p><strong>Step 7:</strong> Pipe the macarons onto the parchment paper in 1½-inch (3-cm) circles, spacing at least 1-inch (2-cm) apart.
</p>

<p><strong>Step 8:</strong> Tap the baking sheet on a flat surface 5 times to release any air bubbles.
</p>

<p><strong>Step 9:</strong> Let the macarons sit at room temperature for 30 minutes to 1 hour, until dry to the touch.
</p>

<p><strong>Step 10:</strong> Preheat the oven to 300˚F (150˚C).
</p>

<p><strong>Step 11:</strong> Bake the macarons for 17 minutes, until the feet are well-risen and the macarons don’t stick to the parchment paper.
</p>

<p><strong>Step 12:</strong> Transfer the macarons to a wire rack to cool completely before filling.
</p>

<p><strong>Step 13:</strong> Make the buttercream: In a large bowl, add the butter and beat with a mixer for 1 minute until light and fluffy. Sift in the powdered sugar and beat until fully incorporated. Add the vanilla and beat to combine. Add the cream, 1 tablespoon at a time, and beat to combine, until desired consistency is reached.
</p>

<p><strong>Step 14:</strong> Transfer the buttercream to a piping bag fitted with a round tip.
</p>

<p><strong>Step 15:</strong> Add a dollop of buttercream to one macaron shell. Top it with another macaron shell to create a sandwich. Repeat with remaining macaron shells and buttercream.
</p>

<p><strong>Step 16:</strong> Place in an airtight container for 24 hours to “bloom”.
</p>

<p><strong>Step 17:</strong> Enjoy!
</p>

        
    <p><em>Source: <a href="https://tasty.co/recipe/macarons">Jody Tixier & Alexis Deboschnek's French Macaron Recipe from Tasty.co</a></em></p>
    
    <h3 id="focaccia">Focaccia</h3>
        
        <img src = "https://upload.wikimedia.org/wikipedia/commons/a/a0/Focaccia_con_taleggio_e_rosmarino_%283164626146%29.jpg" alt = "frosted cinnamon roll" height = "110" >
        
        <ul>
            <li>Time: 3 Hour 5 Minutes</li>
            <li>Serves: 8 to 10</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th class = "ingredients">Ingredients</th>
                    <th class = "quantity">Quantity</th>
                </tr>
            </thead>
            <tbody>
            
            
                <tr>
            
                <td>Warm Water</td>
                <td>1 & 3/4 cups</td>
                
                </tr>
                
                <tr>
                
                <td>Active Dry Yeast</td>
                <td>1 Package</td>
                
                </tr>
                
                <tr>
                
                <td>Sugar</td>
                <td>1 tbsp</td>
                
                </tr>
                
                <tr>
                
                <td>All Purpose Flour</td>
                <td>5 cups (Plus additional for kneading)</td>
                
                </tr>
                
                <tr>
                
                <td>Extra Virgin Olive Oil (Divided)</td>
                <td>1 cup</td>
                
                </tr>
                
               
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Combine the warm water, yeast and sugar in a small bowl. Put the bowl in a warm, not hot or cool, place until the yeast is bubbling and aromatic, at least 15 minutes. 
</p>

        <p><strong>Step 2:</strong> In the bowl of a mixer fitted with a dough hook, combine the flour, 1 tablespoon of kosher salt, 1/2 cup olive oil and the yeast mixture on low speed. Once the dough has come together, continue to knead for 5 to 6 minutes on a medium speed until it becomes smooth and soft. Give it a sprinkle of flour if the dough is really sticky and tacky. 
</p>

        <p><strong>Step 3:</strong> Transfer the dough to a clean, lightly floured surface, then knead it by hand 1 or 2 times. Again, give it another sprinkle of flour if the dough is really sticky and tacky. 
</p>

        <p><strong>Step 4:</strong> Coat the inside of the mixer bowl lightly with olive oil and return the dough to the bowl. Cover it with plastic wrap and put it in a warm place until the dough has doubled in size, at least 1 hour. 
</p>

        <p><strong>Step 5:</strong> Coat a jelly roll pan with the remaining 1/2 cup olive oil. (Chef's Note: This may seem excessive, but focaccia is an oily crusted bread. This is why it is soooooooooo delicious!). 
</p>

        <p><strong>Step 6:</strong> Put the dough onto the jelly roll pan and begin pressing it out to fit the size of the pan. Turn the dough over to coat the other side with the olive oil. Continue to stretch the dough to fit the pan. As you are doing so, spread your fingers out and make finger holes all the way through the dough. (Chef's Note: Yes, this is strange. But when the dough rises again it will create the characteristic craggy looking focaccia. If you do not make the actual holes in the dough, the finished product will be very smooth.)
</p>

        <p><strong>Step 7:</strong> Put the dough in the warm place until it has doubled in size, about 1 hour. While the dough is rising a second time, preheat the oven to 425 degrees F.
</p>

<p><strong>Step 8:</strong> Liberally sprinkle the top of the focaccia with some coarse sea salt and lightly drizzle a little oil on top. Bake the dough until the top of the loaf is golden brown, about 25 to 30 minutes. Remove the focaccia from the oven and let it cool before cutting and serving. 
</p>

<p><strong>Step 9:</strong> Oh baby!
</p>
        
    <p><em>Source: <a href="https://www.foodnetwork.com/recipes/anne-burrell/focaccia-recipe-1949756">Anne Burrell's Focaccia from Food Network</a></em></p>
    
    </body>
</html>
